[
	{"keys": ["ctrl+b"], "command": "move", "args": {"by": "characters", "forward": false} },
    {"keys": ["ctrl+f"], "command": "move", "args": {"by": "characters", "forward": true} },
    {"keys": ["ctrl+p"], "command": "move", "args": {"by": "lines", "forward": false} },
    {"keys": ["ctrl+n"], "command": "move", "args": {"by": "lines", "forward": true} },
	{"keys": ["alt+p"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
	{"keys": ["alt+shift+p"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
	{"keys": ["alt+n"], "command": "new_file" },
    {"keys": ["ctrl+e"], "command": "move_to", "args": {"to": "eol", "extend": false} },
    {"keys": ["ctrl+a"], "command": "move_to", "args": {"to": "bol", "extend": false} },
    {"keys": ["alt+a"], "command": "select_all" },
    {"keys": ["ctrl+shift+up"], "command": "select_lines", "args": {"forward": false} },
    {"keys": ["ctrl+shift+down"], "command": "select_lines", "args": {"forward": true} },
    {"keys": ["ctrl+/"], "command": "undo"},
    {"keys": ["alt+shift+["], "command": "sbp_pane_cmd", "args": {"cmd": "switch_tab", "direction": "left"}},
    {"keys": ["alt+shift+]"], "command": "sbp_pane_cmd", "args": {"cmd": "switch_tab", "direction": "right"}},
    { "keys": ["f4"], "command": "find_under_expand" },
    { "keys": ["alt+-"], "command": "jump_back" },
]
