{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Anaconda",
		"gruvbox",
		"Package Control",
		"ProjectManager",
		"Solarized Color Scheme",
		"SublimeGit",
		"Theme - Solarized Space"
	]
}
